<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>App Villa Full website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="responsib/responsib.css">
</head>

<body>
    <header class="main-header">
        <div class="container">

            <navbar class="main-menu">
                <div class="logo">
                    <img src="img/white-logo.svg" alt="logo">
                </div>

                <input hidden id="toggle-btn" type="checkbox">
                <label for="toggle-btn">
                    <div class="toggle">
                        <i class="fas fa-bars "></i>
                    </div>
                </label>


                <div class="menu-items">
                    <ul class="menu-content">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Featues</a></li>
                        <li><a href="#">Oveerview</a></li>
                        <li><a href="#">Prising</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Blog</a>
                            <ul>
                                <li><a href="#"> Blog Grid Slider</a></li>
                                <li><a href="#"> Blog Slingle</a></li>
                                <li><a href="#"> Blog Slingle Slider</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="menu-button">
                    <a href="#" class="btn1">Get it Now</a>
                </div>
            </navbar>


            <div class="hero-section">
                <div class="h-s-left">
                    <h3>A powerful app for your business.</h3>
                    <p>From open source to pro services, Piqes helps you to build, deploy, test, and monitor apps.</p>
                    <div class="menu-button m-bottom">
                        <a href="#" class="btn1">Get it Now</a>
                        <a href="#" class="btn1 btn2">Get it Now</a>
                    </div>
                </div>
                <div class="h-s-right">
                    <img src="img/phone.png" alt="mobile">
                </div>
            </div>

        </div>
    </header>
    <section class="features-section">
        <div class="container">
            <div class="feature-text">
                <h3>Features</h3>
                <h1>Your Experience Gets Better And Better Over Time. </h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>
            </div>

            <div class="feature-items">
                <div class="features-item-content">
                    <span><i class="fas fa-shield-alt"></i></span>
                    <h3>Push to Deploy</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        at its layout.</p>
                </div>
                <div class="features-item-content">
                    <span><i class="fas fa-cog"></i></span>
                    <h3>Push to Deploy</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        at its layout.</p>
                </div>
                <div class="features-item-content">
                    <span><i class="fas fa-layer-group"></i></span>
                    <h3>Push to Deploy</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        at its layout.</p>
                </div>

                <div class="features-item-content">
                    <span><i class="fas fa-shield-alt"></i></span>
                    <h3>Push to Deploy</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        at its layout.</p>
                </div>
                <div class="features-item-content">
                    <span><i class="fas fa-cog"></i></span>
                    <h3>Push to Deploy</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        at its layout.</p>
                </div>
                <div class="features-item-content">
                    <span><i class="fas fa-layer-group"></i></span>
                    <h3>Push to Deploy</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        at its layout.</p>
                </div>
            </div>


        </div>
    </section>



    <section class="apllication-section">
        <div class="container">
            <div class="apllication-content">
                <div class="a-s-left">
                    <span><i class="fas fa-file-download"></i></span>
                    <h1>1,25,000 Customers Using The Application!</h1>
                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't let
                        slow page speeds drive our innovative platform empowers anyone to convert clicks ou'll publish
                        your first landing page in minutes.</p>
                    <div class="a-section-button">
                        <a href="#" class="btn1">Get Start</a>

                    </div>
                </div>
                <div class="a-s-right">
                    <img src="img/app-ss1.png" alt="mobile">
                </div>
            </div>

        </div>
    </section>

    <section class="apply-now-section">
        <div class="container">
            <div class="apply-content">
                <div class="apply-left">
                    <img src="img/app-ss2.png" alt="">
                </div>

                <div class="a-s-left">
                    <span><i class="fas fa-file-download"></i></span>
                    <h1>Seamless Loyalty</h1>
                    <p>Collaborate over projects with your team and clients optimised for mobile and tablet don't let
                        slow page speeds drive our innovative platform empowers anyone to convert clicks ou'll publish
                        your first landing page in minutes.</p>
                    <div class="a-section-button">
                        <a href="#" class="btn1">Get Start</a>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="devloper-section">
        <div class="container">
            <div class="de-all-content">
                <div class="dev-headint">
                    <h2>Trusted by developers from over 80 planets</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                </div>
                <div class="dev-bottom-med">

                    <div class="dev-text">
                        <h3>100%</h3>
                        <p>satisfaction</p>
                    </div>
                    <div class="dev-text">
                        <h3>120K</h3>
                        <p>Happy Users</p>
                    </div>
                    <div class="dev-text">
                        <h3>125k+</h3>
                        <p>Downloads</p>
                    </div>

                </div>

            </div>

        </div>
    </section>

    <section class="pricing-section">
        <div class="container">


            <div class="pricing-content">
                <h3>Pricing</h3>
                <h1>Pricing Plan</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>
            </div>

            <div class="pricing-items">

                <div class="pricing-items-content">
                    <h3>Hobby</h3>
                    <p>All the basics for starting a new business</p>
                    <h5>$12 <span>/mo</span></h5>
                    <a href="" class="btn3"> Buy Hobby</a>
                    <div class="p-bottom-content">
                        <h3>What's Included</h3>
                        <ul>
                            <li><i class="fas fa-check "></i> Cras justo odio.</li>
                            <li> <i class="fas fa-check "></i>Dapibus ac facilisis in.</li>
                            <li> <i class="fas fa-check "></i>Morbi leo risus.</li>
                            <li> <i class="fas fa-check "></i>Potenti felis, in cras ligula.</li>
                        </ul>
                    </div>
                </div>
                <div class="pricing-items-content">
                    <h3>Freelancer</h3>
                    <p>All the basics for starting a new business</p>
                    <h5>$24 <span>/mo</span></h5>
                    <a href="" class="btn3"> Buy Freelanser</a>
                    <div class="p-bottom-content">
                        <h3>What's Included</h3>
                        <ul>
                            <li> <i class="fas fa-check "></i>Cras justo odio.</li>
                            <li><i class="fas fa-check "></i> Dapibus ac facilisis in.</li>
                            <li><i class="fas fa-check "></i>  Morbi leo risus.</li>
                            <li><i class="fas fa-check "></i> Potenti felis, in cras ligula.</li>
                        </ul>
                    </div>
                </div>
                <div class="pricing-items-content">
                    <h3>Startup</h3>
                    <p>All the basics for starting a new business</p>
                    <h5>$38 <span>/mo</span></h5>
                    <a href="" class="btn3"> Buy Strup</a>
                    <div class="p-bottom-content">
                        <h3>What's Included</h3>
                        <ul>
                            <li> <i class="fas fa-check "></i>Cras justo odio.</li>
                            <li> <i class="fas fa-check "></i>Dapibus ac facilisis in.</li>
                            <li> <i class="fas fa-check "></i>Morbi leo risus.</li>
                            <li> <i class="fas fa-check "></i>Potenti felis, in cras ligula.</li>
                        </ul>
                    </div>
                </div>
                <div class="pricing-items-content">
                    <h3>Enterprise</h3>
                    <p>All the basics for starting a new business</p>
                    <h5>$48 <span>/mo</span></h5>
                    <a href="" class="btn3"> Buy Enterprise</a>
                    <div class="p-bottom-content">
                        <h3>What's Included</h3>
                        <ul>
                            <li> <i class="fas fa-check "></i> Cras justo odio.</li>
                            <li> <i class="fas fa-check "></i> Dapibus ac facilisis in.</li>
                            <li> <i class="fas fa-check "></i> Morbi leo risus.</li>
                            <li> <i class="fas fa-check "></i> Potenti felis, in cras ligula.</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="container">
            <div class="pricing-content">
                <h3>Team</h3>
                <h1>Meat our team</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>
            </div>

            <div class="team-member">

                <div class="team-items">
                    <img src="img/team1.jpg" alt="">
                    <div class="team-text">
                        <h3>Leonard Krasner</h3>
                        <ul class="social">
                            <li><a href="#"> <i class="fab fa-linkedin    "></i></a></li>
                            <li><a href="#"> <i class="fab fa-twitter    "></i></a></li>
                        </ul>

                    </div>
                    <h4>Senior Designer</h4>
                </div>
                <div class="team-items">
                    <img src="img/team2.jpg" alt="">
                    <div class="team-text">
                        <h3>Leonard Krasner</h3>
                        <ul class="social">
                            <li><a href="#"> <i class="fab fa-linkedin    "></i></a></li>
                            <li><a href="#"> <i class="fab fa-twitter    "></i></a></li>
                        </ul>

                    </div>
                    <h4>Senior Designer</h4>
                </div>
                <div class="team-items">
                    <img src="img/team3.jpg" alt="">
                    <div class="team-text">
                        <h3>Leonard Krasner</h3>
                        <ul class="social">
                            <li><a href="#"> <i class="fab fa-linkedin    "></i></a></li>
                            <li><a href="#"> <i class="fab fa-twitter    "></i></a></li>
                        </ul>

                    </div>
                    <h4>Senior Designer</h4>
                </div>

            </div>

        </div>
    </section>


    <section class="testimonial-section">
        <div class="container">
            <div class="testimonial-top">
                <img src="img/brand2.svg" alt="">
                <h4>"It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has"</h4>
            </div>
            <div class="testimonial-bottom">
                <img src="img/testi1.jpg" alt="">
                <h3>Musharof Chowdhury</h3>
                <p>CEO - Ayro UI</p>
            </div>



        </div>
    </section>

    <section class="devloper-section dev-2">
        <div class="container">
            <div class="de-all-content">
                <div class="dev-headint dev2">
                    <h2>Install Appvilla and Start Using</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable.</p>
                </div>
                <div class="dev-bottom-btn">
                    <a href="#" class="dev-btn1"> <i class="fab fa-apple"></i> App Store</a>
                    <a href="#" class="dev-btn2"> <i class="fab fa-google-play    "></i> Googlr Store</a>

                </div>

            </div>

        </div>
    </section>

    <section class="faq-section">
        <div class="container">

            <div class="faq-heating">
                <h4>FAQ</h4>
                <h1>Frequently Asked Questions</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>
            </div>

            <div class="faq-items">
                <ul>
                    <li><span>01</span> How Do I Contact Customer Services? <i class="fas fa-plus"></i> </li>
                    <li><span>02</span> Material types can you work with? <i class="fas fa-plus"></i> </li>
                    <li><span>03</span> Can I have multiple activities in a single feature? <i class="fas fa-plus"></i>
                    </li>
                    <li><span>04</span> How Clients Can Consult With online? <i class="fas fa-plus"></i> </li>
                    <li><span>04</span> Can I share resources between features? <i class="fas fa-plus"></i> </li>
                </ul>
            </div>
        </div>

    </section>
    <section class="blog-section">
        <div class="container">
            <div class="faq-heating">
                <h4>Blogs</h4>
                <h1>Our Latest News</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form.</p>
            </div>
            <div class="blog-items">

                <div class="blog-ietm-content">
                    <img src="img/blog-1.jpg" alt="">
                    <h5>Blog</h5>
                    <h3>Boost your conversion rate</h3>
                    <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt dolore magna.
                    </p>
                    <div class="blog-bottom">
                        <img src="img/comment1.jpg" alt="">
                        <div class="blog-b-text">
                            <h4>Roel Aufderhar</h4>
                            <p>Mar 15,2023 <span> 5 min read </span></p>
                        </div>
                    </div>
                </div>
                <div class="blog-ietm-content">
                    <img src="img/blog-2.jpg" alt="">
                    <h5>Video</h5>
                    <h3>How to use search engine</h3>
                    <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt dolore magna.
                    </p>
                    <div class="blog-bottom">
                        <img src="img/comment2.jpg" alt="">
                        <div class="blog-b-text">
                            <h4>Jenifer Zuliya</h4>
                            <p>Feb 10,2023 <span> 7 min read </span></p>
                        </div>
                    </div>
                </div>
                <div class="blog-ietm-content">
                    <img src="img/blog-3.jpg" alt="">
                    <h5>Marketing</h5>
                    <h3>Awesome ways to boost sales</h3>
                    <p>Lorem ipsum dolor sit amet, adipscing elitr, sed diam nonumy eirmod tempor ividunt dolore magna.
                    </p>
                    <div class="blog-bottom">
                        <img src="img/comment3.jpg" alt="">
                        <div class="blog-b-text">
                            <h4>Roel Aufderhar</h4>
                            <p>Jan 20,2023 <span> 6 min read </span></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="slider-section">
        <div class="container">

            <div class="slider-main-div">

                <div class="slider-content">
                    <img src="img/graygrids-logo.jpg" alt="">
                </div>
                <div class="slider-content">
                    <img src="img/lineicons-logo.jpg" alt="">
                </div>
                <div class="slider-content">
                    <img src="img/pagebulb-logo.jpg" alt="">
                </div>
                <div class="slider-content">
                    <img src="img/graygrids-logo.jpg" alt="">
                </div>
            </div>

        </div>
    </section>
    <footer class="footer-sction">
        <div class="container">
            <div class="footer-mid">

                <div class="footer-img">

                    <img src="img/white-logo.svg" alt="">
                    <p>Making the world a better place through constructing elegant hierarchies.</p>
                    <div class="social">
                        <ul>
                            <li>
                                <a href=""> <i class="fab fa-facebook    "></i></a>
                                <a href=""> <i class="fab fa-twitter    "></i></a>
                                <a href=""> <i class="fab fa-linkedin    "></i></a>
                                <a href=""> <i class="fab fa-instagram    "></i></a>
                                <a href=""> <i class="fab fa-youtube    "></i></a>
                                <a href=""> <i class="fab fa-discord    "></i></a>
                            </li>
                        </ul>
                    </div>
                    <h5>Designed and Developed by UIdeck</h5>
                </div>

                <div class="footer-img">
                    <h3>Solutions</h3>
                    <div class="footer-list">
                        <ul>
                            <li> Marketing</li>
                            <li> Analytics</li>
                            <li> Commerce </li>
                            <li> Insights</li>
                            <li> Promotion</li>

                        </ul>
                    </div>

                </div>
                <div class="footer-img">
                    <h3>Support</h3>
                    <div class="footer-list">
                        <ul>
                            <li> Pricing</li>
                            <li> Documentation</li>
                            <li> Guides </li>
                            <li> API Status</li>
                            <li> Live Support</li>

                        </ul>
                    </div>

                </div>
                <div class="footer-img">

                    <h3>Company</h3>
                    <div class="footer-list">
                        <ul>
                            <li>About Us</li>
                            <li> Our Blog</li>
                            <li> Jobs </li>
                            <li> Press</li>
                            <li> Contact Us</li>

                        </ul>
                    </div>

                </div>
                <div class="footer-img">
                    <h3>Legal</h3>
                    <div class="footer-list">
                        <ul>
                            <li> Terms & Conditions</li>
                            <li> Privacy Policy</li>
                            <li> Catering Services </li>
                            <li> Customer Relations</li>
                            <li> Innovation</li>

                        </ul>
                    </div>

                </div>

            </div>
            <div class="footer-form">
                <div class="footer-text">
                    <h2>Subscribe to our newsletter</h2>
                    <p>The latest news, articles, and resources, sent to your inbox weekly.</p>
                </div>
                <div class="footer-list">
                    <form action="#">
                        <input class="email" type="text" placeholder="Your Email address">
                        <a href="#" class="footer-btn"> Suscribe</a>
                    </form>
                </div>
            </div>
        </div>


    </footer>
    <div class="footer-bottom-b">
        <h1>All Copy Right Researved By Biswa N.Roy</h1>
    </div>
    <script src="core.js">

    </script>

</body>

</html>